version: '3.8'

services:
  compose-remote-manager:
    build:
      context: https://github.com/MatthiasHarzer/docker-compose-remote-manager
      dockerfile: Dockerfile
    volumes:
      - /absolute/path/to/config.json:/app/config.json
    ports:
      - "9090:8000"
    restart: always
